###################################################################
### UPSTREAM DECLARATIONS ###

## Upstream for TCP-6443 k8clst100.abiwot-lab.com
upstream stream-k8clstlocal01_6443 {
               hash $remote_port consistent;
               zone k8clstlocal01-6443 64k;
               server 198.51.100.253:6443 max_fails=2 fail_timeout=5s;
}

###################################################################
### SERVER DEFINITIONS ###

## Stream TCP 6443 -> k8clstlocal01-6443
server {
   listen              0.0.0.0:6443;
   proxy_pass          stream-k8clstlocal01_6443;
   }