##
# SECTION - global
##
user  nginx;
pid        /var/run/nginx.pid;

##
# SECTION - worker
##
worker_processes auto;
worker_rlimit_nofile 4096;

##
# SECTION - error log
##
error_log  /var/log/nginx/error.log notice;

##
# SECTION - events
##
events {
    worker_connections  1024;
}

http {
    ##
    # GLOBAL OPTIONS
    ##
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 128;

    ##
    # Log formats
    ##
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    log_format extended '[$time_local] "STATUS:" $status "REQUEST:" $request "REMOTE_ADDR:" $remote_addr:$remote_port '
                        '"HOST:" $host  "CONN#" $connection "PROTOCOL:" $server_protocol '
                        '"SERVER_NAME: $server_name "SERVER_ADDR:" $server_addr'
                        '"REQUEST_URI:" $request_uri'
                        '"REQUEST_TIME:" $request_time "B_SENT:" $bytes_sent '
                        '"REFERER:" $http_referer "FORWARDED:" $http_x_forwarded '
                        '"USERAGENT:" $http_user_agent';
    #
    # Log file locations
    #
    access_log /var/log/nginx/access.log extended;
    error_log  /var/log/nginx/error.log notice;
    #error_log /var/log/nginx/debug.log debug;

    ##
    # Included Configs
    ##
    #include /etc/nginx/conf.d/http/*.conf;
    include /etc/nginx/conf.d/k8s/http/https_*.conf;

    ##
    # Maps
    ##
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    ##
    # Default Backend and Error Pages
    ##
    server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/pki/nginx/abiwot-lab/fullchain.pem;
        ssl_certificate_key /etc/pki/nginx/abiwot-lab/privkey.pem;
        ssl_protocols TLSv1.3;

        error_page 404 /custom_40x.html;
        location = /custom_40x.html {
            root   /usr/share/nginx/html;
            internal;
        }

        error_page 500 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
            root   /usr/share/nginx/html;
            internal;
        }
    }

}


# SECTION - stream
stream {
    ##
    # GLOBAL OPTIONS
    ##
    
    ##
    # Configure log format
    ##
    log_format basic-stream '[$time_local] "REMOTE_ADDR:" $remote_addr:$remote_port "CONN#" $connection - '
                            '"PROTOCOL:" $protocol "STATUS:" $status "B_SENT:" $bytes_sent "B_RECEIVED:" $bytes_received '
                            '"SESSION_TIME:" $session_time ';

    ##
    # Log file locations
    ##
    access_log /var/log/nginx/nginx-access-stream.log basic-stream;
    error_log /var/log/nginx/nginx-error-stream.log notice;

    ##
    # Included Configs
    ##
    include /etc/nginx/conf.d/k8s/stream/stream_*.conf;
}